<!DOCTYPE>
<html>

<head>
    <style>
        .center {
            margin: auto;
        }

        .width {
            display: block;
            width: 500px;
        }

        h1 {
            color: rgb(16, 170, 16);
        }

        button {
            color: white;
            background-color: rgb(69, 198, 69);
            border: none;
            text-align: center;
            padding: 5px 15px;
        }

        fieldset {

            padding-bottom: 0;
            padding-left: 0;
        }
    </style>
</head>

<body>
    <fieldset class="center width">
        <table style="width: 100%;">
            <tr>
                <td colspan="2">
                    <h1 align="center">LOGIN FORM</h1>
                </td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><label for="Email" class="email-label"></label>
                    <input type="text" class="email-label" id="email" placeholder="Email">
                    <br>
                </td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><label for="password"></label>
                    <input type="text" id="pwd" placeholder="Password">
                </td>
            </tr>
            <tr> </tr>
            <tr>
                <td></td>
                <td>
                    <br>
                    <button type="submit" class="btn">Submit</button>
                </td>
            </tr>
        </table>
        </form>
</body>

</html>