<!DOCTYPE html>
<html>
    <head>
        <style>
            .center {
            margin: auto;
        }

        .width {
            display: block;
            width: auto;
        }
        table {
            width: 100%;
        }

        .custom-fieldset{
            background-color: green;
            border: 3px solid black;
        }

        .custom1-fieldset{
            border: 3px solid black;
            margin-top: 0;
        }

        /*th {
        text-align: center;
        background-color : green;
        }*/

        </style>

    </head>

    <body>
        <fieldset class="center width custom-fieldset">
            <table >
                <tr>
                    <th colspan="2">หน้าจอสมาชิก</th>
                </tr>
        </table>
        </fieldset>
        <fieldset class="center width custom1-fieldset">
            <table>
                <tr>
                    <td>ชื่อ-สกุล :</td>
                    <td>Login วัน-เวลาล่าสุด :</td>
                </tr>
                <tr>
                    <td>รหัสสมาชิก :</td>
                    <td>Logout วัน-เวลาล่าสุด :</td>
                </tr>
                <tr>
                    <td>ตำแหน่ง :</td>
                    <td>จำนวนครั้งที่เข้าสู่ระบบ (ครั้ง) :</td>
                </tr>
                <tr>
                    <td>เงินเดือน (บาท):</td>
                </tr>
                <tr>
                    <td>ยอดขายทั้งหมด(บาท):</td>
                </tr>
            </table>
        </fieldset>

    </body>

</html>